# algoliasearch-client-android

./: .gitignore  .travis.yml  CHANGELOG.md  ChangeLog  ChangeLog.md  Gemfile  LICENSE.txt  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  dump-local-mvnrep.sh  gradle.properties  help-doc.html  index-all.html  index.html  maven.sh  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-lock.json  package.json  pom.xml  pom.xml.releaseBackup  release-force.sh  release.properties  release.sh  run_test.sh  select-flavor.sh  serialized-form.html  settings.gradle  setup_tests.sh  teardown_tests.sh  update_sdk.sh
.github/: CONTRIBUTING.md
algoliasearch/: android-release-jar.gradle  build-offline.gradle  build-online.gradle  build.gradle  common.gradle  proguard-rules.pro
algoliasearch/src/androidTest/java/com/algolia/search/saas/: ApplicationTest.java  Helpers.java
algoliasearch/src/main/: AndroidManifest.xml
algoliasearch/src/main/java/com/algolia/search/saas/: APIClient.java  APIClientListener.java  APIClientTaskKind.java  APIMethod.java  APIResult.java  AbstractClient.java  AbstractQuery.java  AlgoliaException.java  BaseAPIClient.java  BaseIndex.java  Client.java  CompletionHandler.java  ExpiringCache.java  FutureRequest.java  Index.java  IndexListener.java  IndexMethod.java  IndexQuery.java  IndexTaskKind.java  LogType.java  Query.java  Request.java  RequestOptions.java  Searchable.java  TaskKind.java  TaskParams.java
algoliasearch/src/main/java/com/algolia/search/saas/Listener/: APIClientListener.java  IndexListener.java  SearchListener.java
algoliasearch/src/main/java/com/algolia/search/saas/Listener/Index/: DeleteObjectsListener.java  GetListener.java  GetObjectsListener.java  IndexingListener.java  SearchListener.java  SettingsListener.java  WaitTaskListener.java
algoliasearch/src/main/java/com/algolia/search/saas/helpers/: BrowseIterator.java  DisjunctiveFaceting.java  Filters.java  HandlerExecutor.java
algoliasearch/src/main/java/com/algolia/search/saas/listeners/: APIClientListener.java  BrowseListener.java  DeleteObjectsListener.java  GetObjectsListener.java  IndexingListener.java  SearchDisjunctiveFacetingListener.java  SearchListener.java  SettingsListener.java  WaitTaskListener.java
algoliasearch/src/main/java/com/algolia/search/saas/places/: PlacesClient.java  PlacesQuery.java
algoliasearch/src/main/res/values/: strings.xml
algoliasearch/src/offline/java/com/algolia/search/saas/: BootstrapListener.java  BuildListener.java  DateUtils.java  FileUtils.java  MirrorSettings.java  MirroredIndex.java  MultipleQueryEmulator.java  OfflineAPIClient.java  OfflineClient.java  OfflineIndex.java  SyncListener.java
algoliasearch/src/test/java/com/algolia/search/saas/: AssertCompletionHandler.java  BrowseIteratorTest.java  ClientTest.java  CustomRunner.java  Helpers.java  IndexTest.java  PowerMockTestCase.java  QueryTest.java  RobolectricTestCase.java
algoliasearch/src/test/java/com/algolia/search/saas/helpers/: FiltersTest.java
algoliasearch/src/test/java/com/algolia/search/saas/places/: PlacesClientTest.java  PlacesQueryTest.java
algoliasearch/src/testOffline/java/com/algolia/search/saas/: MirroredIndexTest.java  OfflineClientTest.java  OfflineIndexTest.java  OfflineTestBase.java
com/algolia/search/saas/: AbstractClient.LibraryVersion.html  AbstractClient.html  AbstractQuery.LatLng.html  AbstractQuery.html  AlgoliaException.html  Client.LibraryVersion.html  Client.MultipleQueriesStrategy.html  Client.html  CompletionHandler.html  Index.html  IndexQuery.html  Query.AlternativesAsExact.html  Query.ExactOnSingleWordQuery.html  Query.GeoRect.html  Query.IgnorePlurals.html  Query.LatLng.html  Query.Polygon.html  Query.QueryType.html  Query.RemoveWordsIfNoResults.html  Query.SortFacetValuesBy.html  Query.TypoTolerance.html  Query.html  Request.html  RequestOptions.html  Searchable.html  package-frame.html  package-summary.html  package-tree.html
com/algolia/search/saas/helpers/: BrowseIterator.BrowseIteratorHandler.html  BrowseIterator.html  DisjunctiveFaceting.html  HandlerExecutor.html  package-frame.html  package-summary.html  package-tree.html
com/algolia/search/saas/places/: PlacesClient.html  PlacesQuery.Type.html  PlacesQuery.html  package-frame.html  package-summary.html  package-tree.html
doc/: build.md  offline-mode.md
doc/include/: reference-offline.html  reference.html
fastlane/: Appfile  Fastfile  README.md  report.xml
fastlane/actions/: get_value_from_build.rb  get_version_code.rb  get_version_name.rb  increment_version_code.rb  increment_version_name.rb  set_value_in_build.rb
gradle/wrapper/: gradle-wrapper.properties
offline/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
offline/com/algolia/search/saas/: AbstractClient.LibraryVersion.html  AbstractClient.html  AbstractQuery.LatLng.html  AbstractQuery.html  AlgoliaException.html  BuildListener.html  Client.LibraryVersion.html  Client.MultipleQueriesStrategy.html  Client.html  CompletionHandler.html  Index.html  IndexQuery.html  MirroredIndex.DataSelectionQuery.html  MirroredIndex.Strategy.html  MirroredIndex.SyncStats.html  MirroredIndex.html  OfflineClient.html  OfflineIndex.WriteTransaction.html  OfflineIndex.html  Query.AlternativesAsExact.html  Query.ExactOnSingleWordQuery.html  Query.GeoRect.html  Query.IgnorePlurals.html  Query.LatLng.html  Query.Polygon.html  Query.QueryType.html  Query.html  (+10 more)
repository/: OUTDATED
repository/com/algolia/algoliasearch/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/com/algolia/search/: AlgoliaClient.java  AlgoliaException.java  Index.java  IndexListener.java  Query.java  QueryParameters.java
tools/: bitrise-secret.key  dump-local-mvnrep.sh  import-gpg.sh  make-doc.sh  setup-gpg.sh  setup-release.sh  test-publication.sh  update-version.sh
(+286 files in other folders)
