apply plugin: 'java' apply plugin: 'eclipse'

[compileJava, compileTestJava]*.options.collect {options -> options.encoding = 'UTF-8'} 

group = 'com.algolia'
version = '1.6.6'
sourceCompatibility = 1.6

jar {
    manifest {
        attributes 'Implementation-Title': 'Algolia Search API Client for Android', 'Implementation-Version': version
    }
    destinationDir  file('dist')
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.android', name: 'android', version: '4.1.1.4'
    testCompile 'junit:junit:[4,)'
}
