apply plugin: 'java'
apply plugin: 'eclipse'

[compileJava, compileTestJava]*.options.collect {options -> options.encoding = 'UTF-8'} 

sourceCompatibility = 1.5
version = '1.5.3'

jar {
    manifest {
        attributes 'Implementation-Title': 'Algolia Search API Client for Android', 'Implementation-Version': version
    }
    destinationDir  file('dist')
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.android', name: 'android', version: '4.1.1.4'
    testCompile 'junit:junit:[4,)'
}
