/*
 * Copyright (c) 2015 Algolia
 * http://www.algolia.com/
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

ext {
    PUBLISH_ARTIFACT_ID = "algoliasearch-offline-android"
    PUBLISH_NAME = "Algolia Search API Client for Android (offline flavor)"
    PUBLISH_DESCRIPTION = "This Android library lets you easily use the Algolia Search API from your Android Application, with additional offline capabilities. It wraps the Algolia Search REST API and the Algolia Search Offline Core."
    DOC_DIR = "build/doc/offline"
    DOC_TITLE = "Algolia Search Offline API Client for Android"
    DOC_OVERVIEW = "../doc/include/reference-offline.html"
}

apply from: "common.gradle"

android {
    productFlavors {
        offline
    }
    defaultPublishConfig "offlineRelease"
}

dependencies {
    offlineCompile "com.algolia:algoliasearch-offline-core-android:1.0.1"
}


javadoc.source = android.sourceSets.main.java.srcDirs + android.sourceSets.offline.java.srcDirs
